<?xml version="1.0" encoding="UTF-8"?>
<tour start="node15">
  <panorama id="node1" hideabout="1">
    <view fovmode="0" pannorth="-316">
      <start pan="265" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="242.5/-15.5/50" pan="128.932" skinid="" url="{node19}" id="Point01" tilt="-15.9254"/>
      <hotspot title="" target="347/-46.5/50" pan="-140.185" skinid="" url="{node2}" id="Point02" tilt="-10.0198"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/08/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node2" hideabout="1">
    <view fovmode="0" pannorth="-29">
      <start pan="0" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="260.5/-10.5/50" pan="-46.9145" skinid="" url="{node1}" id="Point01" tilt="-12.8117"/>
      <hotspot title="" target="321.5/-12.5/50" pan="-25.5369" skinid="" url="{node3}" id="Point02" tilt="-26.1687"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/09/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node3" hideabout="1">
    <view fovmode="0" pannorth="-41">
      <start pan="333" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="310/-10/50" pan="-54.9124" skinid="" url="{node12}" id="Point01" tilt="-9.62102"/>
      <hotspot title="" target="354.5/-26/50" pan="98.8639" skinid="" url="{node2}" id="Point02" tilt="-8.17315"/>
      <hotspot title="" target="235.5/-7.5/70" pan="161.965" skinid="" url="{node20}" id="Point03" tilt="-19.8159"/>
      <hotspot title="" target="89/-10/80" pan="-139.382" skinid="" url="{node21}" id="Point04" tilt="-14.4301"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/01/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node6" hideabout="1">
    <view fovmode="0" pannorth="87">
      <start pan="0" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="186/-7.5/50" pan="-154.236" skinid="" url="{node14}" id="Point02" tilt="-11.1988"/>
      <hotspot title="" target="123/-5/50" pan="-104.545" skinid="" url="{node16}" id="Point03" tilt="-9.791589999999999"/>
      <hotspot title="" target="" pan="-47.1832" skinid="" url="{node18}" id="Point01" tilt="-8.83616"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/04/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node7" hideabout="1">
    <view fovmode="0" pannorth="115">
      <start pan="300" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="241/-13.5/50" pan="79.62300000000001" skinid="" url="{node12}" id="Point01" tilt="-9.64227"/>
      <hotspot title="" target="64.5/-6/50" pan="116.32" skinid="" url="{node14}" id="Point02" tilt="-12.316"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/05/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node11" hideabout="1">
    <view fovmode="0" pannorth="218">
      <start pan="125" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="65/-4/9" pan="-63.5903" skinid="" url="{node17}" id="Point01" tilt="-9.074949999999999"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/16/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node12" hideabout="1">
    <view fovmode="0" pannorth="-57">
      <start pan="310" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="256.5/-9.5/50" pan="15.1357" skinid="" url="{node7}" id="Point01" tilt="-17.3867"/>
      <hotspot title="" target="" pan="119.727" skinid="" url="{node3}" id="Point03" tilt="-8.65495"/>
      <hotspot title="" target="242/-3.5/70" pan="-149.188" skinid="" url="{node17}" id="Point04" tilt="-7.73499"/>
      <hotspot title="" target="113/-2/50" pan="-55.5082" skinid="" url="{node16}" id="Point05" tilt="-12.8609"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/13/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node14" hideabout="1">
    <view fovmode="0" pannorth="34">
      <start pan="130" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="305.5/-8/50" pan="-146.978" skinid="" url="{node7}" id="Point01" tilt="-12.5465"/>
      <hotspot title="" target="10/1/50" pan="-51.6119" skinid="" url="{node6}" id="Point02" tilt="-13.2893"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/17/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node15" hideabout="1">
    <view fovmode="0" pannorth="69">
      <start pan="340" fov="90" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="260/-8/50" pan="-8.846069999999999" skinid="" url="{node1}" id="Point01" tilt="-14.6877"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/22/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node16" hideabout="1">
    <view fovmode="0" pannorth="182">
      <start pan="185" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="2014:10:02 00:44:56" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="308.5/-5/50" pan="0.808917" skinid="" url="{node12}" id="Point01" tilt="-12.5254"/>
      <hotspot title="" target="0/0/75" pan="164.755" skinid="" url="{node6}" id="Point02" tilt="-10.3161"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/15/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node17" hideabout="1">
    <view fovmode="0" pannorth="-25">
      <start pan="350" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="2014:10:06 12:39:17" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="122.5/-11.5/50" pan="-125.042" skinid="" url="{node11}" id="Point01" tilt="-10.2094"/>
      <hotspot title="" target="299/-6/50" pan="59.5251" skinid="" url="{node12}" id="Point02" tilt="-10.2416"/>
      <hotspot title="" target="222/1.5/70" pan="-16.7287" skinid="" url="{node18}" id="Point03" tilt="-9.61936"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/30/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node18" hideabout="1">
    <view fovmode="0" pannorth="228">
      <start pan="60" fov="75" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="2014:10:06 12:18:30" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="150.5/-3.5/68" pan="51.8378" skinid="" url="{node17}" id="Point01" tilt="-12.4223"/>
      <hotspot title="" target="358.5/-1/75" pan="-97.9936" skinid="" url="{node6}" id="Point02" tilt="-15.2354"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/31/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node19" hideabout="1">
    <view fovmode="0" pannorth="-30">
      <start pan="240" fov="90" tilt="0"/>
      <min pan="0" fov="50" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="2014:10:06 15:03:16" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="" pan="-119.906" skinid="" url="{node1}" id="Point01" tilt="-21.9126"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/36/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node20" hideabout="1">
    <view fovmode="0" pannorth="52">
      <start pan="235" fov="90" tilt="0"/>
      <min pan="0" fov="80" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="2014:10:08 03:04:25" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="333/0/75" pan="45.9643" skinid="" url="{node3}" id="Point01" tilt="-3.46242"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/19/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
  <panorama id="node21" hideabout="1">
    <view fovmode="0" pannorth="180">
      <start pan="92" fov="90" tilt="0"/>
      <min pan="0" fov="80" tilt="-90"/>
      <max pan="360" fov="100" tilt="90"/>
    </view>
    <userdata title="" datetime="2014:10:08 05:25:43" description="" copyright="" tags="" author="" source="" comment="" info="" longitude="" latitude=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" backgroundalpha="1" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1" borderradius="1" wordwrap="1" textalpha="1"/>
      <polystyle mode="0" backgroundalpha="0.2509803921568627" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot title="" target="333/0/75" pan="-83.4859" skinid="" url="{node3}" id="Point01" tilt="-13.9399"/>
    </hotspots>
    <media/>
    <input width="2000" height="2000" leveltilesize="512" levelbias="0.4" overlap="1" leveltileurl="tiles/18/c%c_l%r_%y_%x.jpg">
      <level width="2000" height="2000" preload="0"/>
      <level width="1000" height="1000" preload="1"/>
      <level width="500" height="500" preload="0"/>
      <level width="125" preview="1" height="125" preload="1"/>
      <preview color="0x808080"/>
    </input>
    <autorotate speed="0.100" nodedelay="60.00" startloaded="0" returntohorizon="3.000" delay="5.00" noderandom="1"/>
    <control simulatemass="1" lockedmouse="0" lockedkeyboard="0" dblclickfullscreen="0" invertwheel="0" lockedwheel="0" invertcontrol="0" speedwheel="1" sensitivity="8"/>
  </panorama>
</tour>
